<html>
  <head>
    <title>Resume</title>
    <style>
      .top{
        text-align: right;
        margin: 40px 25px;
      }
      .hr{
        border: 1px solid rgb(209, 150, 150);
        color: aqua;
        text-align: right;
      }
      .h1{
        background-color:rgb(247, 205, 211);
        text-align: left;
        margin: 25px;
        padding: 3px 1px 1px 12px;
      }
      .th{
        font-size: medium;   
        margin: 12px;     
      }
      .pd{
        margin: 16px 32px;
      }
      .last{
        margin: 23px;
      }
      .sat{
        color: rgb(30, 73, 73);
        text-align: right;
      }
      .h3{
        margin: 22px;
      }
      .re{
        color: red;
        text-shadow: 3px 2px 3px gray;

      }
      .feild{
        border: 2px solid rgb(224, 140, 140);
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <fieldset class="feild" width="100%">
      <legend><h1 class="re">Resume</h1></legend>
   <p class="top">
   SATISH YADAV<br>
   H no-380A Hari Nagar <br>
   Ashram Sunlight Colony <br>
   No-2 NEW DELHI-110014<br>
   Contect:- +91 8826088213<br>
   Email Id:- thakur65091@gmail.com<br></p>
     <hr class="hr" width="80%">
     <h2 class="h1">Education</h2>
     <p class="Ed">
       <ul>
         <li class="th">10<sup>th</sup> Passed State Board With   85% </li>
         <li class="th">12<sup>th</sup> Passed State Board With 86%(in pcm)</li>
         <li class="th">B.sc(Computer Science) in last year from university of Delhi </li>
       </ul>
     </p>
     <h2 class="h1">Fitness</h2>
     <ul><li class="th">Weightlifting Certificate in 120<sub>kg</sub> deadlift from Jawaharlal Nehru Stadium(JNS)</li></ul>
     <h2 class="h1">Technical details</h2>
     <ul>
       <li class="th">Basic knowledge of Computer Science</li>
     </ul>
     <h2 class="h1">Strength</h2>
     <ul>
       <li class="th">Good ability to hard work.</li>
       <li class="th">Punctual of time</li>
     </ul>
     <h2 class="h1">Personal Details</h2>
     <p class="pd">
      Date Of Birth : 06<sup>th</sup> May 1998<br>
      Gender :Male<br>
      Married Status : Unmarried<br>
      Nationality : Indian<br>
      Language : English and Hindi<br>
    </p>
    <p class="last">I Hereby Declare that all the statements made in the resumme are true, complete and correct according to my knowledg and belief.</p>
    <h3 class="h3">Place:New Delhi</h3>
    <h3 class="h3">Date..........</h3>
    <h3 class="sat">SATISH YADAV</h3>

    </feildset>
    <script>
      window.print();
    </script>
  </body>
</html>